[gd_scene load_steps=8 format=3 uid="uid://qclngayee3mw"]

[ext_resource type="Texture2D" uid="uid://qj60ve5t3bkc" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_umf6e"]
[ext_resource type="Script" uid="uid://b4x82l3kgdj4m" path="res://scenes/game_object/basic_enemy/BasicEnemy.cs" id="1_yibgo"]
[ext_resource type="PackedScene" uid="uid://cl58wmggog8pv" path="res://scenes/Component/health_component.tscn" id="3_isd1k"]
[ext_resource type="PackedScene" uid="uid://d2h1dk4ecbjoj" path="res://scenes/Component/hurtbox_component.tscn" id="4_elloc"]
[ext_resource type="PackedScene" uid="uid://7i1ixnfu3dhk" path="res://scenes/Component/vial_drop_component.tscn" id="4_pcrk2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_elloc"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_faccx"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 8
motion_mode = 1
script = ExtResource("1_yibgo")

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_pcrk2")]
healthComponent = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("3_isd1k")]

[node name="HurtboxComponent" parent="." instance=ExtResource("4_elloc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
scale = Vector2(1.115, 1.115)
shape = SubResource("CircleShape2D_elloc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_umf6e")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 0
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_faccx")
