[gd_scene load_steps=3 format=3 uid="uid://c0w0xu54jmpod"]

[ext_resource type="Script" uid="uid://bul37o3lfjvlh" path="res://scenes/manager/ArenaTimeManager.cs" id="1_krkdr"]
[ext_resource type="PackedScene" uid="uid://cdlcy7ad71w2p" path="res://scenes/UI/victory_screen.tscn" id="2_msres"]

[node name="arena_time_manager" type="Node" node_paths=PackedStringArray("timer")]
script = ExtResource("1_krkdr")
timer = NodePath("Timer")
VictoryScreenScene = ExtResource("2_msres")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
