[gd_scene load_steps=3 format=3 uid="uid://bk011qqfhvtki"]

[ext_resource type="Script" uid="uid://b7extevvuym8k" path="res://scenes/ability/axe_ability_controller/AxeAbilityController.cs" id="1_s261h"]
[ext_resource type="PackedScene" uid="uid://8iuqe3tfsjb5" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_pxip5"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_s261h")
axeBility = ExtResource("2_pxip5")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
