[gd_scene load_steps=10 format=3 uid="uid://crj77cua4xgya"]

[ext_resource type="Texture2D" uid="uid://ofw5gfskg5ys" path="res://scenes/game_object/player/player.png" id="1_7r8um"]
[ext_resource type="Script" uid="uid://dr8876rnx68wp" path="res://scenes/game_object/player/Player.cs" id="1_sffsb"]
[ext_resource type="PackedScene" uid="uid://7bai20nygun7" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_qwceb"]
[ext_resource type="PackedScene" uid="uid://cl58wmggog8pv" path="res://scenes/Component/health_component.tscn" id="4_ss5pk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ss5pk"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tj6oj"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_s3670"]
radius = 26.34

[sub_resource type="CircleShape2D" id="CircleShape2D_ss5pk"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cdwo6"]
radius = 5.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("abilitys") groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_sffsb")
abilitys = NodePath("Abilitys")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("4_ss5pk")]
maxHealth = 10.0

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Abilitys" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilitys" instance=ExtResource("2_qwceb")]

[node name="HP" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -26.0
offset_right = 16.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(16, 3)
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_ss5pk")
theme_override_styles/fill = SubResource("StyleBoxFlat_tj6oj")
max_value = 10.0
value = 5.0
show_percentage = false

[node name="PickUpArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_s3670")

[node name="CollisionArea2D" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_ss5pk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7r8um")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_cdwo6")
