[gd_scene load_steps=3 format=3 uid="uid://7bai20nygun7"]

[ext_resource type="Script" uid="uid://cmrohrh4c5r2t" path="res://scenes/ability/sword_ability_controller/SwordAbilityController.cs" id="1_jhr0r"]
[ext_resource type="PackedScene" uid="uid://b0crx6auv1hbl" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_kb86f"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_jhr0r")
sword_ability = ExtResource("2_kb86f")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
